#server port
server.port=8801
#server name
spring.application.name=CloudDemoConsumer
#Nacos server address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
service-url.nacos-user-service=http://CloudDemoProvider