#server port
server.port=8001
#server name
spring.application.name=CloudDemoProvider
#Nacos server address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:1111
management.endpoints.web.exposure.include=*