#server port
server.port=8001
#server name
spring.application.name=CloudDemoProvider
#Nacos server address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:1111
management.endpoints.web.exposure.include=*
#Seata
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:1111
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=""
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos