#server port
server.port=8401
#server name
spring.application.name=CloudDemoSentinel
#Nacos server address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:1111
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*